<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Delivery Food - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	 <div class="container">
	 	<header class="header">
		<img src="img/logo1.svg" alt="logo" class="logo">
		<input type="text" class=" input input-address" placeholder="Адрес доставки">
		<div class="buttons">
			<button class="button button-primary">
				<img src="img/sigin.svg" alt="sigin" class="button-icon"><span class="button-text">Войти</span></button>
			<button class="button button-shoppingcart">
				<img src="img/shopping-cart.svg" alt="shopping cart" class="button-icon"><span class="button-text">Корзина</span></button>
		</div>
	</header>
	<main class="main">
		<div class="container">
			<section class="promo">
		<div class="offer">
			<h1 class="promo-title">Онлайн-сервис<br>доставки еды на дом</h1>
	    <p class="promo-text">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
		</div>
	</section>
	<section class="restaurants">
		<div class="head-restaurants">
			<h2 class="rest-title">Рестораны</h2>
			<input type="text" class=" input search-input" placeholder="Поиск блюд и ресторанов">
		</div>
		<div class="cards">
			<div class="card">
				<img src="img/card1.jpg" alt="img1" class="card-image">
				<div class="card-heading">
				<h3 class="card-title">Пицца плюс</h3>
				<span class="time">50 мин</span>
				</div>
				   <div class="card-info">
					 <img class="star" src="img/star.svg" alt="star">
					 <div class="rating">4.5</div>
					 <div class="price">От 900 ₽</div>
					 <img src="img/ellipse 1.svg" alt="" class="ellipse">
					 <div class="category">Пицца</div>

				   </div>
			</div>
			<div class="card">
				<img src="img/card2.jpg" alt="img2" class="card-image">
				<div class="card-heading">
				<h3 class="card-title">Тануки</h3>
				<span class="time">50 мин</span>
				</div>
				   <div class="card-info">
					 <img class="star" src="img/star.svg" alt="star">
					 <div class="rating">4.5</div>
					 <div class="price">От 900 ₽</div>
					 <img src="img/ellipse 1.svg" alt=""class="ellipse">
					 <div class="category">Пицца</div>

				   </div>
			</div>
			<div class="card">
				<img src="img/card3.jpg" alt="img1" class="card-image">
				<div class="card-heading">
				<h3 class="card-title">FoodBand</h3>
				<span class="time">50 мин</span>
				</div>
				   <div class="card-info">
					 <img class="star" src="img/star.svg" alt="star">
					 <div class="rating">4.5</div>
					 <div class="price">От 900 ₽</div>
					 <img src="img/ellipse 1.svg" alt=""class="ellipse">
					 <div class="category">Пицца</div>

				   </div>
			</div>
			<div class="card">
				<img src="img/card4.jpg" alt="img1" class="card-image">
				<div class="card-heading">
				<h3 class="card-title">Жадина-пицца</h3>
				<span class="time">50 мин</span>
				</div>
				   <div class="card-info">
					 <img class="star" src="img/star.svg" alt="star">
					 <div class="rating">4.5</div>
					 <div class="price">От 900 ₽</div>
					 <img src="img/ellipse 1.svg" alt=""class="ellipse">
					 <div class="category">Пицца</div>

				   </div>
			</div>
			<div class="card">
				<img src="img/card5.jpg" alt="img1" class="card-image">
				<div class="card-heading">
				<h3 class="card-title">Точка еды</h3>
				<span class="time">50 мин</span>
				</div>
				   <div class="card-info">
					 <img class="star" src="img/star.svg" alt="star">
					 <div class="rating">4.5</div>
					 <div class="price">От 900 ₽</div>
					 <img src="img/ellipse 1.svg" alt=""class="ellipse">
					 <div class="category">Пицца</div>

				   </div>
			</div>
			<div class="card">
				<img src="img/card6.jpg" alt="img1" class="card-image">
				<div class="card-heading">
				<h3 class="card-title">PizzaBurger</h3>
				<span class="time">50 мин</span>
				</div>
				   <div class="card-info">
					 <img class="star" src="img/star.svg" alt="star">
					 <div class="rating">4.5</div>
					 <div class="price">От 900 ₽</div>
					 <img src="img/ellipse 1.svg" alt=""class="ellipse">
					 <div class="category">Пицца</div>

				   </div>
			</div>
		   </div>
		</div>
	</div>
  </div>
</div>
		</div>
	</main>
	
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<img src="img/logo1.svg" alt="logo" class="logo footer-logo">
			<nav class="footer-nav">
				<a href="#"class="footer-link">Ресторанам</a>
				<a href="#"class="footer-link">Курьерам</a>
				<a href="#"class="footer-link">Пресс-центр</a>
				<a href="#"class="footer-link">Контакты</a>
			</nav>
			
			<div class="social-links">
				<a href="#" class="social-link"><img src="img/instagram.svg" alt="insta"></a>
				<a href="#" class="social-link"><img src="img/facebook.svg" alt="facebook"></a>
				<a href="#" class="social-link"><img src="img/vk.svg" alt="vk"></a>
				
			</div>
		  </div>
		</div>
	</footer>
	</div>
	
</body>
</html>